# itripdemo

./: .gitignore  a.txt  b.txt  pom.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/itrip/beans/dto/: Dto.java
itrip-beans/src/main/java/com/itrip/beans/pojo/: Hotel.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/com/itrip/biz/controller/: HotelController.java
itrip-biz/src/main/java/com/itrip/biz/service/hotel/: HotelService.java
itrip-biz/src/main/java/com/itrip/biz/service/hotel/impl/: HotelServiceImpl.java
itrip-biz/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/itrip/dao/hotel/: HotelMapper.java  HotelMapper.xml
itrip-pauth/: pom.xml
itrip-pauth/src/main/webapp/: index.jsp
itrip-search/: pom.xml
itrip-trade/: pom.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/com/itrip/common/: DtoUtil.java  ErrorCode.java
